### WARNING! This file is controlled by UCD Puppet:
## https://github.com/ucdavis/ucdpuppet
# Chat with the admins in the Slack #puppet channel or open issues/pull requests on Github.

[main]
plugins=ifupdown,keyfile,ofono
dns=unbound

[ifupdown]
managed=false
