### WARNING! This file is controlled by UCD Puppet:
## https://github.com/ucdavis/ucdpuppet
# Chat with the admins in the Slack #puppet channel or open issues/pull requests on Github.

alias net-pf-2-proto-0-type-6 off
alias net-pf-2-proto-33-type-6 off
alias net-pf-10-proto-0-type-6 off
alias net-pf-10-proto-33-type-6 off
